%K1%
<div class="odo-card2"><header class="w3-container"><h5><strong>
%K2%
</strong></h5></header><div class="odo-text"><p>
%K3%
</p></div></div>

%T1%
<div class="odo-card1"><header class="w3-container w3-teal"><h3>
%T2%
</h3></header><div class="odo-text"><p>
%T3%
</p></div><!---------------------------------------------><div class="row w3-margin w3-center"><div class="column"><img src="img/fibrosis1.png" onclick="openModal();currentSlide(1)" class="hover-shadow" style="width:100%"></div><div class="column"><img src="img/fibrosis2.png" onclick="openModal();currentSlide(2)" class="hover-shadow" style="width:100%"></div><div class="column"><img src="img/fibrosis1.png" onclick="openModal();currentSlide(3)" class="hover-shadow" style="width:100%"></div><div class="column"><img src="img/fibrosis2.png" onclick="openModal();currentSlide(4)" class="hover-shadow" style="width:100%"></div></div><div id="myModal" class="modal"><span class="close cursor" onclick="closeModal()">&times;</span><div class="modal-content"><div class="mySlides"><div class="numbertext">1 / 4</div><img src="img/fibrosis1.png" style="width:100%"></div><div class="mySlides"><div class="numbertext">2 / 4</div><imgsrc="img/fibrosis2.png" style="width:100%"></div><div class="mySlides"><divclass="numbertext">3 / 4</div><img src="img/fibrosis1.png"style="width:100%"></div><div class="mySlides"><div class="numbertext">4 / 4</div><img src="img/fibrosis2.png" style="width:100%"></div><a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(1)">&#10095;</a><div class="caption-container"><p id="caption"></p></div><div class="column w3-padding-small"><img class="demo" src="img/fibrosis1.png" onclick="currentSlide(1)" style="width:100%" alt=""></div><div class="column w3-padding-small"><img class="demo" src="img/fibrosis2.png" onclick="currentSlide(2)" style="width:100%" alt=""></div><div class="column w3-padding-small"><img class="demo" src="img/fibrosis1.png" onclick="currentSlide(3)" style="width:100%" alt=""></div><div class="column w3-padding-small"><img class="demo" src="img/fibrosis2.png" onclick="currentSlide(4)" style="width:100%" alt=""></div></div></div><!---------------------------------------------></div>
